spring.application.name=feedbackdatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackform
spring.datasource.username=postgres
spring.datasource.password=Pkhp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
